spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = manoj
spring.datasource.password = 123454
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


server.servlet.context-path=/rewards